# Multimedia-Projekt

./: Multimedia Projekt.sln  README.md  mmp.cfg
Multimedia Projekt/: Makefile  Multimedia Projekt.vcxproj  Multimedia Projekt.vcxproj.filters  annotation.cpp  annotation.h  boost.props  classification.cpp  classification.h  classifier.cpp  classifier.h  config.cpp  config.h  evaluation.cpp  evaulation.h  extraction.cpp  extraction.h  helpers.cpp  helpers.h  hog.cpp  hog.h  hog_util.cpp  hog_util.h  image.cpp  image.h  inria.cpp  inria.h  log.cpp  log.h  main.cpp  matlab.props  opencv.props  resource.h  scale_cache.cpp  scale_cache.h  svm_light_wrapper.h  swm_light_wrapper.cpp  vlfeat.props
svm_light/: Makefile  pr_loqo.c  svm.cpp  svm.h  svm_common.c  svm_common.h  svm_hideo.c  svm_learn.c  svm_learn.h  svm_light.vcxproj  svm_light.vcxproj.filters  svm_loqo.c
svm_light_old/: kernel.h  sparse_vector.h  svm_common.cpp  svm_hideo.cpp  svm_learn.cpp  svm_learn.h  svm_light_old.vcxproj  svm_light_old.vcxproj.filters  svm_light_util.cpp  svm_light_util.h
svm_light_old/shared/: DatatypeConverter.h  Macro.h
